# Arquivo .env
# Configurações do Banco de Dados

DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=postgres
DB_PASSWORD=
DB_SCHEMA=dbo

# Configurações do Ollama
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3

# Configurações do Sistema
VECTOR_DIMENSION=384
FAISS_INDEX_TYPE=IndexFlatIP